ENVIRONMENT="sample"

DATABASE_URL=

IMAGE_ORIGINAL_BUCKET='blog-kwkang-dev-original'
IMAGE_WEBP_BUCKET="blog-kwkang-dev-webp"
IMAGE_JPEG_BUCKET="blog-kwkang-dev-jpeg"


THUMBNAIL_IMAGE_CDN_URL="https://images.kwkang.dev"